API_KEY = 111122223333
apiKey = "AIzaSyDcpDFsKkpD68g1gC5k8o00cudzq_gV2zk",
authDomain = "razorbills-server.firebaseapp.com",
projectId = "razorbills-server",
storageBucket = "razorbills-server.firebasestorage.app",
messagingSenderId = "405184941818",
appId = "1:405184941818:web:cc8b1748e54a609eac8343",
measurementId = "G-0F0QLNGZSS"
MONGODB_URI = "mongodb://radiee:maRrpSB18WB7HiouX0FexoxUGuDekFQ6ERXo41Mul0y4vbje@df0ce29d-c85d-41dc-aee4-3095a0dc10af.nam5.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false"
CRYPTED="12345678"
CRYPTED_STRICT="12345678"